<?php

$help = array(
	array(
		0 => '--',
		1 => '登入和註冊問題'
	),
	array(
		0 => '為什麼我不能登入？',
		1 => '這種情況有好幾種原因。首先，確定要您的帳號和密碼是否正確。如果是，請聯繫討論區的管理員確定要是否停用了您的帳號。也有可能是網站的管理員在後台進行了錯誤的設定，請聯繫他們修改錯誤。'
	),
	array(
		0 => '為什麼我必須註冊？',
		1 => '您不一定必須註冊，這取決於討論區管理員設定是否需要您註冊後才能發表文章。但是註冊將給您更多的權限來使用額外的討論區功能例如自訂圖示、站內簡訊、發送訊息給好友和加入群組等。只需要一會兒就能完成註冊，所以建議您註冊一個帳號。'
	),
	array(
		0 => '為什麼我登入後會自動退出？',
		1 => '如果您沒有勾選 <em>自動登入</em> 選項，您登入討論區後只能在一定時間內保持登入狀態。這樣能在一定程度上防止您的帳號被他人利用。如果需要保持登入狀態請在登入時勾選自動登入，在共用的電腦上瀏覽討論區時不建議您這樣做，例如在圖書館、網路咖啡店、大學電腦實驗室等。如果您沒有看到自動登入選項，那可能是管理員已經禁止了這項功能。'
	),
	array(
		0 => '我怎樣才能使自己的帳號不出現在在線上會員列表中？',
		1 => '在會員控制台 「討論區參數」 中您可以找到選項 <em>隱藏您的在線上狀態</em>，如果您勾選這個選項 <samp>是</samp>，將只有管理員，版主和您自己能看到您的在線上狀態，您將會顯示為隱藏會員。'
	),
	array(
		0 => '我忘了自己的密碼!',
		1 => '不用緊張！您的密碼雖然無法找回，但是可以重設。您到登入頁面點選 <em>我忘了自己的密碼</em>，按提示的步驟您就可以很快取回您的帳號。'
	),
	array(
		0 => '我註冊了但是無法登入!',
		1 => '首先確定要您輸入了正確的帳號和密碼。如果都沒錯，可能會有兩個原因。如果討論區支援 COPPA 並且您在註冊時點選了 <em>我小於13歲</em> 連結那您必須先按照您收到的提示完成規定的步驟。如果不是這個原因，是否會是因為您的帳號未被啟用？一些討論區需要新會員在登入前由自己或由管理員啟用。當您註冊時討論區將告訴您是否需要啟用。如果您收到了email就按照其中的步驟完成啟用，如果您沒有收到email，您需要檢查一下您的電子信箱是否有效。使用啟用的原因之一是防止 <em>惡意</em> 會員濫用討論區。如果您確定要電子信箱沒錯請聯繫討論區管理員。'
	),
	array(
		0 => '我註冊過帳號但是現在卻無法登入了?!',
		1 => '最可能的原因是，您輸入了一個錯誤的帳號或密碼(檢查一下註冊時發給您的email)或者管理員由於某種原因刪除了您的帳號。如果是後一種，也許是您很長一段時間沒有發表任何文章？有些討論區會每隔一段時間清理一次從未發表文章的會員而騰出更多的資料庫空間。請重新註冊一個帳號並積極參與討論。'
	),
	array(
		0 => '什麼是 COPPA？',
		1 => 'COPPA，是兒童在線上隱私和保護條例的縮寫，生效於1998年的美國法律。這項法律要求任何有可能收集年齡小於13週歲的未成年人資訊的網站必須持有其監護人的同意書，或者其他形式的合法依據才能收集其身份資訊。如果您不能確定要此法律是否對您的行為有約束，請聯繫就近的律師以取得協助。請注意phpBB開發團隊並不會提供任何法律建議，也不為各種法律事件提供觀點和幫助，除非以下列出的情形。',
	),
	array(
		0 => '為什麼我不能註冊？',
		1 => '這可能是因為網站管理者停用了您所在的IP位址或禁止了您試圖註冊的帳號。也可能是因為網站管理者禁止了新會員註冊。需要更多的資訊請聯繫討論區管理員。',
	),
	array(
		0 => '「清除討論區 cookie」 是什麼意思？',
		1 => '刪除所有phpBB3在您的電腦上留下的cookies。這些cookie包含您在討論區上的認證資訊和您在討論區上的閱讀記錄等資訊。',
	),
	array(
		0 => '--',
		1 => '會員參數和設定'
	),
	array(
		0 => '我該如何更改設定？',
		1 => '您的所有設定 (如果您是註冊會員) 都儲存在資料庫中。要修改它們請點選 <em>會員控制台</em> 連結 (除了這個以外，一般都顯示在每頁的頁首)。您可以在會員控制台中更改您的各種偏好設定。'
	),
	array(
		0 => '顯示的時間不正確!',
		1 => '一般很少出現伺服器時間不准的情況，您看到的時間不准有可能是因為討論區和您處於不同的時區。如果是這種原因，您可以在個人資料中更改時區，例如倫敦，巴黎，紐約，雪梨，等等。請注意更改時區等操作一般只有註冊會員才可以進行。如果您還未註冊，就請盡快註冊。'
	),
	array(
		0 => '我更改了時區但是時間還是顯示錯誤!',
		1 => '如果您確定要您已經設定了正確的時區而時間依然錯誤，這很有可能是因為夏令時(使用於英國或其他的國家)。討論區並未對標準時間和夏令時之間的變更做周密的處理，所以在夏季的月份裡時間有可能會和當地時間有一個小時的時差。'
	),
	array(
		0 => '我的語言在列表中找不到!',
		1 => '這可能是沒有您所用語言的語言包，或者雖然有但是這個討論區的管理員並未安裝它。請試試建議這個討論區的管理員是否可以安裝這種語言。如果確實沒有這種語言的語言包，您可以參與我們的翻譯工作，建立您的語言包。更多的資訊可以在phpBB開發團隊網站上找到 (連結請看每一頁的頁尾)。'
	),
	array(
		0 => '我如何才能在自己的名字下顯示圖示和其他圖片呢？',
		1 => '在瀏覽文章時，帳號下可能會有兩種圖示。第一個是和您的等級相關的圖片，一般以星星或方塊的形式顯示您在這個討論區的頭銜。第二個是一個更大的圖片，這是會員的圖示，一般是因人而異的。是否允許圖示由討論區的管理員決定，包括圖示的形式和約束。如果您不能使用圖示，那麼這可能是因為管理員關閉了圖示功能的結果。您可以詢問他們關閉的原因。'
	),
	array(
		0 => '如何改變我的等級？',
		1 => '一般您不能直接更改您的等級 (等級一般顯示在閱讀主題頁面中您的帳號下方)。大多數討論區使用等級來區分會員的發表文章數或某種特殊身份，例如版主和管理員就是特殊等級。請不要為了提高等級濫用討論區的發表文章功能發表沒有意義的文章。這種情況下版主和管理員反而會大量刪除您的文章而降低您的等級。'
	),
	array(
		0 => '當我點選會員的email連結時為什麼要讓我登入？',
		1 => '對不起只有註冊會員才能通過討論區發送email給其他會員 (如果管理員啟用了email功能)。這主要是為了防止匿名會員使用email系統發送垃圾郵件。'
	),
	array(
		0 => '--',
		1 => '發表文章相關問題'
	),
	array(
		0 => '我該如何在討論區上發表話題？',
		1 => '在討論區上發表文章，請點選正確的按鈕。您需要註冊之後才能發表文章，您所擁有的權限列表顯示在討論區和文章頁面的下方 (比如 <em>您可以發表新主題，您可以參與投票，等等.</em> 這樣的列表)。'
	),
	array(
		0 => '我該如何編輯或刪除一個文章？',
		1 => '除非您是管理員或版主，您只能編輯您自己的文章。您可以點選 <em>編輯</em> 按鈕編輯一個文章 (有時必須在發表後的一段時間內) 。如果有人已經回覆過這篇文章，您的修改會在文章中留下一段修改的痕跡顯示在文章的下方，這將列出您修改的次數和時間。在沒有回覆的情況下不會顯示，在管理員和版主修改的情況下也可能不會顯示，除非他們決定留下一段記錄說明他們編輯文章的原因。請注意普通會員發表的文章，在已經有回覆的情況下不能被發表文章者刪除。'
	),
	array(
		0 => '我該如何在我的文章後新增簽名？',
		1 => '您必須先建立一個簽名檔後才能在文章中新增，建立簽名檔在您的個人資料管理面板。當您建立簽名檔之後，請在發表文章的頁面中勾選 <em>新增簽名檔</em> 來新增簽名。您也可以在您的個人資料中勾選預設新增簽名檔選項，這樣每次發表文章時就會自動勾選正確選項.。'
	),
	array(
		0 => '我該如何建立一個投票？',
		1 => '您可以很容易地建立一個投票，當您發表或者修改文章的時候，如果您有正確的權限，您可以在頁面下方看到一個 <em>新增投票</em> 的資料表。您需要為投票輸入一個標題和至少兩個選項 (在問題欄中填寫問題並點選 <em>新增選項</em> 按鈕。您可以設定投票的時間限制，如果是0，則表示投票沒有時間限制。對於投票的選項數目，討論區會有一個限制，這由管理員設定決定。'
	),
	array(
		0 => '我該如何編輯或刪除一個投票？',
		1 => '投票只能由建立者或者版主，管理員修改。要編輯一個投票，點選編輯主題的第一篇文章。如果還沒有人參與投票，會員可以刪除投票或編輯投票選項，但是一旦已經有人參與投票，就只有版主和管理員有權限編輯或刪除它。這防止某些會員通過後期修改選項歪曲民主意願。'
	),
	array(
		0 => '為什麼我不能瀏覽這個討論區？',
		1 => '一些版本是限制瀏覽的。要檢視，閱讀，發表等等您需要一定的權限。只有版主和討論區管理員才能授予這些權限，您如果有這方面的問題，請聯繫他們。'
	),
	array(
		0 => '為什麼我不能參與投票？',
		1 => '只有已經註冊的會員才能參與投票 (以阻止在投票中的作弊)。如果您已經註冊了但是還是不能參與投票，您的群組可能沒有被賦予投票的權限。'
	),
	array(
		0 => '為什麼我不能新增附加檔案？',
		1 => '上傳附加檔案的功能，可以透過討論區/會員/群組來設定。討論區管理員可能不允許在某些討論區上傳附加檔案，或者只允許討論區管理人員在討論區上上傳附加檔案。請聯繫討論區管理員，如果您不清楚為什麼他們不開放上傳附加檔案的權限。'
	),
	array(
		0 => '為什麼我收到了一個警告？',
		1 => '每個討論區管理員對自己的討論區都有一套規則。如果他們覺得您在討論區違反了規定，他們可能會對您發出一個警告。請注意這是討論區管理人員的決定，phpBB開發者和這些警告沒有任何關係。'
	),
	array(
		0 => '我該如何向版主舉報一個文章？',
		1 => '如果討論區管理員允許舉報，請在您想舉報的文章上點選舉報的按鈕，而後按照提示的步驟完成舉報。'
	),
	array(
		0 => '在發表主題的時候顯示的 「儲存」 按鈕是做什麼用的？',
		1 => '這允許您儲存一個未完成文章以備以後發表，重新編輯這篇文章請到會員控制台搜尋。'
	),
	array(
		0 => '為什麼我的文章需要審核後才能發表？',
		1 => '討論區管理員可能設定了討論區的文章必須通過審核才能發表。這也可能是因為您被管理員放入了需要審核文章的會員列表。請聯繫討論區管理員以得到更多資訊。'
	),
	array(
		0 => '我該如何置頂自己的主題？',
		1 => '點選 「置頂主題」 連結。您可以 「置頂」 主題使其成為討論區的第一篇文章。但是如果您看不到這個連結，說明這個功能已經被停用了。也可以簡單的通過回覆主題來置頂它。但是請注意遵守您所瀏覽的討論區的規定。'
	),
	array(
		0 => '--',
		1 => '格式和主題類型'
	),
	array(
		0 => '什麼是BBCode？',
		1 => 'BBCode是一種特殊的HTML實現方式，能否使用BBCode由管理決定 (您也可以在發表文章的過程中停用它)。BBCode本身和HTML風格相似，每個標籤用方括號 [ 和 ] 而不是 &lt; 和 &gt; 並且這種方式提供更多的顯示控制。要得到更多的資訊請檢視發表文章頁面中的BBCode幫助。'
	),
	array(
		0 => '我可以使用HTML嗎？',
		1 => '不可以。在這個討論區上不允許使用HTML發表文章。大多數使用HTML產生的格式效果可以透過BBCode實現。'
	),
	array(
		0 => '什麼是表情圖示？',
		1 => '表情圖示，或者表情圖示圖示是用於表達表情的一種小圖片，用一小段程式碼，例如 :) 表示快樂，:( 表示不高興。表情的完整列表可以在發表文章的介面中看到。請不要在文章中濫用表情圖示，這會讓文章無法閱讀。版主或管理員可能會因此修改或刪除您的文章。討論區管理員也可能設定表情圖示在文章中的數量限制。'
	),
	array(
		0 => '我可以發表圖片嗎？',
		1 => '是的，在文章中可以顯示圖片。不過這取決於管理員的設定，您可以上傳圖片到討論區上。否則您必須在網路上儲存您的圖片，而不能直接連結圖片到您自己的電腦 (除非您的電腦是一個公眾可以瀏覽的伺服器)，也不能連結圖片到需要瀏覽權限的位址，例如您的hotmail或者雅虎郵箱。要顯示連結的圖片，請使用BBCode [img] 標籤。'
	),
	array(
		0 => '什麼是全站公告？',
		1 => '全站公告包含重要的資訊，您應該及時閱讀這些公告。全站公告顯示在每個討論區的頂端和您的會員控制台。您是否可以發表全站公告取決於您是否有足夠的權限。'
	),
	array(
		0 => '什麼是公告？',
		1 => '公告一般包含目前討論區的重要資訊，對於瀏覽這個討論區的會員需要及時閱讀。公告在討論區的每一頁的頂端顯示。和全站公告一樣，您是否可以發表公告取決於您是否有足夠的權限。'
	),
	array(
		0 => '什麼是置頂主題？',
		1 => '置頂主題顯示在每個討論區的第一頁頂端僅次於公告的位置。這些主題一般比較重要，所以您盡可能及時的閱讀這些文章。和公告一樣，是否可以發表置頂主題取決於您是否有足夠的權限。'
	),
	array(
		0 => '什麼是鎖定的主題？',
		1 => '鎖定的主題由討論區管理員或版主設定。您不能回覆鎖定的主題和投票。如果您不清楚鎖定的原因請詢問討論區版主或管理員。'
	),
	array(
		0 => '什麼是主題圖示？',
		1 => '主題圖示是和主題內容相關的一種小圖片。是否可以使用主題圖示取決於管理員的設定。'
	),
	array(
		0 => '--',
		1 => '會員等級和群組'
	),
	array(
		0 => '什麼是管理員？',
		1 => '管理員是整個討論區中擁有最高權限的會員。管理員可以從各個方面控制討論區，這些方面包括設定權限，停用會員，建立群組或版主，等等。取決於討論區建立者賦予的權限，他們還可以擁有所有討論區的版主權限。'
	),
	array(
		0 => '什麼是版主？',
		1 => '版主是獨立的會員或群組，他們的工作是維護每個討論區的日常運作。他們擁有所轄討論區內部的編輯/刪除/鎖定/解鎖/移動/分割主題和投票的權力。一般版主會阻止會員發表 <em>離題文章</em> 或者垃圾文章。'
	),
	array(
		0 => '什麼是群組？',
		1 => '群組是討論區用於管理會員的一種方式。每個會員可以屬於多個群組 (這與其他的討論區軟體不太一樣) 並且每個群組可以設定獨立的瀏覽權限。這使得管理員可以很方便的同時管理多個會員，例如版主的權限，使其可以瀏覽私人討論區等等。'
	),
	array(
		0 => '我該如何加入一個群組？',
		1 => '要加入一個群組請點選會員控制台中的群組連結，這樣您可以看到所有的群組。並不是所有的群組都是 <em>開放</em> 的，一些需要申請，一些是關閉的，而另一些甚至是隱藏的。如果是開放的群組您可以直接點選加入。如果是需要申請的群組，您需要先申請加入，而後等待群組領導者核准後才能成為群組的成員，這個過程中他們可能會詢問您加入的原因。如果申請沒有被核准，請不要糾纏群組領導者，他們會告訴您沒有核准的原因。'
	),
	array(
		0 => '我該如何成為一個群組的領導者？',
		1 => '當群組被討論區管理員建立並初始化時，同時會設定一個群組領導。如果您有興趣新建一個群組，請首先站內簡訊聯繫討論區管理員。'
	),
	array(
		0 => '為什麼某些群組能顯示出不同的顏色？',
		1 => '討論區管理員可以為不同群組的成員設定不同的顏色。這樣方便區分討論區上的會員所處的群組。'
	),
	array(
		0 => '什麼是 「預設群組」？',
		1 => '如果您屬於多個群組，您可以設定預設組來顯示自己的群組顏色和群組級別。討論區管理員可以賦予您在會員控制台中更改預設群組的權限。'
	),
	array(
		0 => '什麼是 「討論區團隊」 連結？',
		1 => '這個頁面顯示討論區的管理團隊人員列表，包含討論區管理員，版主和其所在的討論區資訊。'
	),
	array(
		0 => '--',
		1 => '私人訊息'
	),
	array(
		0 => '我不能發送簡訊!',
		1 => '有三個可能的原因: 您還未註冊或還未登入，討論區管理員禁止了站內簡訊，或者討論區管理員取消了您的站內簡訊權限。如果屬於最後一種情況，請聯繫管理員詢問其原因。'
	),
	array(
		0 => '我怎麼總是收到騷擾簡訊!',
		1 => '您可以在會員控制台中通過設定站內簡訊接收規則來拒絕來自某個會員的簡訊。如果您收到類似的簡訊請向管理員投訴，他們有權力禁止這些會員發送站內簡訊。'
	),
	array(
		0 => '我收到了這個討論區裡的成員發給我的垃圾email或者冒犯我的email!',
		1 => '我們對這種情況非常抱歉。這個討論區的email系統帶有會員發送跟蹤系統，您應該給討論區管理員發送email，隨信附上您所收到的完整email說明您遭遇到的情況。完整的email非常重要，因為其中包含了email頭資訊 (發送email的會員的細節)。他們會受到正確的處罰。'
	),
	array(
		0 => '--',
		1 => '好友和黑名單'
	),
	array(
		0 => '什麼是我的好友列表和黑名單？',
		1 => '您可以使用這些列表來組織討論區中的會員。您的好友會在您的會員控制台中列出，方便您快速檢視在線上狀態和發送站內簡訊。另外在模板的支援下，您的好友所發表的文章也會以醒目方式顯示。如果您將某個會員新增進了黑名單，他的文章將自動對您隱藏。'
	),
	array(
		0 => '我該如何於好友列表或黑名單中新增 / 刪除會員？',
		1 => '您可以透過兩種方式新增會員到您的列表。通過瀏覽會員資料，那裡有連結可以點選新增。另外，在您的會員控制台，您可以可以直接輸入帳號來新增。您還可以透過同樣的頁面刪除列表中的會員項目。'
	),
	array(
		0 => '--',
		1 => '搜尋討論區'
	),
	array(
		0 => '我該如何搜尋討論區？',
		1 => '在首頁或文章列表，文章瀏覽的搜尋欄中輸入關鍵字就可以搜尋。點選每頁頁首的 「搜尋」 連結將進入進階搜尋。'
	),
	array(
		0 => '為什麼我的搜尋沒有結果？',
		1 => '您的搜尋條件可能太模糊，包含了許多常用的字詞，這些字詞並未被phpBB索引。您可以輸入更確切的關鍵字和更多的限制條件通過進階搜尋進行搜尋。'
	),
	array(
		0 => '為什麼我的搜尋返回空白!？',
		1 => '您的搜尋返回的結果數量太多以至於伺服器無法處理。請使用進階搜尋指定更多的條件和關鍵字再次搜尋。'
	),
	array(
		0 => '我該如何搜尋某個成員會員？',
		1 => '到 「會員」 頁面並點選 「搜尋一個會員」 。在打開的頁面裡，輸入您所需要搜尋的條件。'
	),
	array(
		0 => '我該如何搜尋我發表的文章和主題？',
		1 => '您自己的文章可以透過點選會員控制台或瀏覽自己的資料中 「搜尋會員的文章」 連結得到。要搜尋自己的主題，使用進階搜尋，並填入自己的帳號和其他合適的條件進行搜尋。'
	),
	array(
		0 => '--',
		1 => '主題訂閱和書籤'
	),
	array(
		0 => '書籤和訂閱有什麼區別？',
		1 => '書籤類似於您在瀏覽器中的書籤夾，當有更新時您不會收到提示，但是您可以在書籤夾中隨時檢視它。而訂閱將會在每次內容更新時通過您指定的方式通知您，例如email。'
	),
	array(
		0 => '我該如何訂閱討論區或主題？',
		1 => '訂閱討論區，當您進入一個討論區時，您會看到 「訂閱這個討論區」 的連結。這個連結可以用於訂閱討論區。相似的，訂閱一個主題可以在回覆時勾選訂閱選項或者點選主題中顯示的訂閱連結。'
	),
	array(
		0 => '我怎樣才能取消訂閱？',
		1 => '取消訂閱，您只需要打開會員管理面板，點選訂閱連結後進行取消訂閱操作。'
	),
	array(
		0 => '--',
		1 => '附加檔案'
	),
	array(
		0 => '這個討論區允許什麼樣的附加檔案？',
		1 => '各個討論區的管理員可以允許或禁止某種附加檔案類型。如果您不確定哪些可以被上傳，請聯繫討論區管理員取得協助。'
	),
	array(
		0 => '我怎樣才能找到所有我發佈的附加檔案？',
		1 => '如果您想檢視您上傳附加檔案的列表，打開會員控制台，點選附加檔案頁面連結即可看到。'
	),
	array(
		0 => '--',
		1 => 'phpBB 3 問題'
	),
	array(
		0 => '這個討論區程序是誰寫的？',
		1 => '這份軟體 (官方發行的版本) 由 <a href="http://www.phpbb.com/">phpBB Group</a> 製作，發佈並持有版權。遵循 GNU General Public Licence 開源協議，可以自由使用和發佈，檢視連結以得到更多資訊'
	),
	array(
		0 => '為什麼沒有XXX功能？',
		1 => '這份軟體由 phpBB Group 編寫並許可發行。如果您覺得這個功能有必要新增，請瀏覽 phpbb.com 網站看看 phpBB 開發團隊是怎麼說的。請不要在phpbb.com 的討論區上提出功能需求，開發小組使用 sourceforge 來處理這類事務。請搜尋討論區看看是否有類似的請求，或許我們已經對這種功能有詳盡的回答。'
	),
	array(
		0 => '對於討論區上誹謗，髒話和其他觸及法律的事務，我該聯繫誰？',
		1 => '您應該聯繫這個討論區的管理員。如果您無法知道該聯繫誰，您應該首先聯繫討論區的版主詢問您需要聯繫的名單。如果依然沒有回覆您應該聯繫這個域名的所有者 (使用 whois lookup) 或者，如果這個討論區運行於一個免費的伺服器 (例如 yahoo，free.fr，f2s.com，等等.)，聯繫管理者或者服務商的違規管理部門。請注意 phpBB 開發組決沒有控制並且無論如何沒有相關的責任和義務來管理使用這個討論區的會員行為。對 phpBB 開發組發佈任何與phpbb.com網站沒有直接關係的法律聲明 (服務中斷，連帶責任，誹謗，等等.) 都是沒有任何意義的。如果您給 phpBB 開發組發送任何關於第三方使用此軟體的信件，都有可能得到簡短的聲明或不予回覆。'
	)
);

?>